{
  "name": "codex-changelog-bot",
  "version": "1.0.0",
  "description": "Automated X/Twitter bot that posts summaries of OpenAI Codex CLI releases",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dry-run": "DRY_RUN=true tsx src/index.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.3.1",
    "twitter-api-v2": "^1.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
